# orchid-wx-mp

./: .gitignore  README.md  pom.xml
src/main/java/com/orchid/wx/mp/: OrchidWxMpApp.java
src/main/java/com/orchid/wx/mp/builder/: AbstractBuilder.java  ImageBuilder.java  TextBuilder.java
src/main/java/com/orchid/wx/mp/config/: WxMpConfiguration.java  WxMpProperties.java
src/main/java/com/orchid/wx/mp/controller/: PageController.java  WxJsapiController.java  WxMenuController.java  WxPortalController.java  WxRedirectController.java
src/main/java/com/orchid/wx/mp/error/: ErrorController.java  ErrorPageConfiguration.java
src/main/java/com/orchid/wx/mp/handler/: AbstractHandler.java  KfSessionHandler.java  LocationHandler.java  LogHandler.java  MenuHandler.java  MsgHandler.java  NullHandler.java  ScanHandler.java  StoreCheckNotifyHandler.java  SubscribeHandler.java  UnsubscribeHandler.java
src/main/java/com/orchid/wx/mp/init/: WxMpStartRunner.java
src/main/java/com/orchid/wx/mp/service/: WxMenuService.java
src/main/java/com/orchid/wx/mp/service/impl/: WxMenuServiceImpl.java
src/main/java/com/orchid/wx/mp/utils/: JsonUtils.java
src/main/resources/: application.yml
src/main/resources/templates/: login.html  welcome.html
